ManagementWPF/Views/Pages/ObjectPages/ObjectPage.xaml

<Page x:Class="ManagementWPF.Views.Pages.ObjectPages.ObjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:vm="clr-namespace:ManagementWPF.ViewModels"
      xmlns:converters="clr-namespace:ManagementWPF.ConvertersValue"
      d:DataContext="{d:DesignInstance Type=vm:ObjectPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ObjectPage">

    <Page.DataContext>
        <vm:ObjectPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converters:ConverterBrushToColor x:Key="ConverterBrushToColor"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <!-- List_Object_Panel -->
        <Border Grid.Column="1"
                CornerRadius="10">

            <Border.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0" Opacity="0.4">
                    <GradientStop Color="#0A1C2E" Offset="0"/>
                    <GradientStop Color="#161259" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label  Content="Список об'єктів"
                        Grid.Row="0"
                        Foreground="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Bold"
                        FontSize="14"
                        Margin="0,10,0,0"/>

                <Border Grid.Row="1"
                        CornerRadius="10"
                        Margin="10">

                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.45"/>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Button Add object -->
                        <Button Grid.Row="0"
                                Width="30"
                                Height="30"
                                Margin="5">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="10"
                                            Background="White"
                                            BorderThickness="0"
                                            Name="button_list_add">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding ButtonClick_AddObject}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Path Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Path.Data>
                                                <PathGeometry Figures="M 11 0 L 12 1 L 12 19 L 11 20 L 9 20 L 8 19 L 8 1 L 9 0 M 8 8 L 1 8 L 0 9 L 0 11 L 1 12 L 8 12 M 12 8 L 19 8 L 20 9 L 20 11 L 19 12 L 12 12 L 12 8" FillRule="EvenOdd"/>
                                            </Path.Data>
                                        </Path>

                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#DBDBDB" Duration="0:0:0.2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Border.Triggers>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- List -->
                        <ListView Name="ListViewObjects"
                                  Grid.Row="1"
                                  ItemsSource="{Binding Objects}"
                                  SelectionMode="Single" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  HorizontalContentAlignment="Stretch">

                            <ListView.ItemContainerStyle>
                                

                                <Style TargetType="ListViewItem">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="3"/>
                                    <Setter Property="Padding" Value="0"/>
                                                                       
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border x:Name="item"
                                            Height="30"
                                            Background="#D0DDFF"                                            
                                            CornerRadius="10"
                                            HorizontalAlignment="Stretch">

                                                    <Label Content="{Binding Name}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"/>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter TargetName="item" Property="Background" Value="White"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="item" Property="Background" Value="White"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>


                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#D0DDFF"/>
                                    </Style.Resources>

                                </Style>
                            </ListView.ItemContainerStyle>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedObjectsChangedCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                           
                        </ListView>

                    </Grid>

                </Border>
            </Grid>

        </Border>

        <!-- Page -->
        <Grid Grid.Column="0"
              Margin="10,20,20,20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding CurrentObject.Name, FallbackValue='Імя обєкта'}"
                   Grid.Row="0"
                   Foreground="White"
                   FontSize="16"
                   FontWeight="Bold"/>

            <Button Style="{StaticResource ButtonPageObject}" 
                    Command="{Binding ButtonClick_ReportPage}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Звіт"
                    HorizontalAlignment="Left"/>

            <Button Style="{StaticResource ButtonPageObject}"
                    Command="{Binding ButtonClick_PayoutPage}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Виплати"
                    HorizontalAlignment="Right"/>

            <Button Style="{StaticResource ButtonPageObject}"
                    Command="{Binding ButtonClick_OutlayPage}"
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="Витрати"
                    HorizontalAlignment="Left"/>

            <Button Style="{StaticResource ButtonPageObject}" 
                    Command="{Binding Button_ClosedObject}"
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="Закрити об'єкт"
                    Width="130"
                    HorizontalAlignment="Right"
                    Background="#B14545"
                    Foreground="White"/>


            <Border Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                           Text="Працівники"
                           VerticalAlignment="Center"
                           Margin="10,10,0,0"
                           FontWeight="Bold"
                           FontSize="16"
                           Foreground="White"/>
                    <Border Grid.Row="1"
                        Margin="0,10,0,10"
                        Background="White"
                        CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Header table-->
                            <Border Background="#B2B2B2"
                                CornerRadius="10,10,0,0"
                                Grid.Row="0"
                                Padding="10,0,10,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                           Text="Працівник"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" 
                                           Text="Кіл. годин"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" 
                                           Text="Дата прийому"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" 
                                           Text="Ноиер телефону"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <ListView Grid.Row="1"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Employees}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="250"/>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="130"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Hours}" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="2" Text="{Binding CreateDate, StringFormat=dd-MM-yyyy}" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="3" Text="{Binding Phone}" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <!--Buttons Add Workers-->
                            <!--<Border Grid.Row="2"
                                Background="#B2B2B2"
                                CornerRadius="0,0,10,10"
                                Padding="5,0,5,0">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="30"
                                        Height="30"
                                        Margin="10,0,0,0"
                                        CornerRadius="50"
                                        Background="Transparent"
                                        Cursor="Hand">
                                        <Path x:Name="pathAdd" Fill="White" Stretch="Fill" Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding AddPayout}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#31A3ED" Duration="0:0:0.20" Storyboard.TargetName="pathAdd" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="White" Duration="0:0:0.15" Storyboard.TargetName="pathAdd" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Border.Triggers>
                                    </Border>

                                    
                                </StackPanel>
                            </Border>-->
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            
            
            
            <!--<Border Grid.Row="2"
                    Grid.Column="0">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Фото"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Bold"
                           Grid.Row="0"/>

                    <Border CornerRadius="10"
                            Background="White"
                            MinHeight="250"
                            MinWidth="240"
                            Padding="10"
                            Grid.Row="1">
                        <Border Background="#DBDBDB"
                                CornerRadius="10">

                        </Border>
                    </Border>


                    <Label Grid.Row="2" 
                        Content="Галерея"                           
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Bold"/>

                    <Border Grid.Row="4"
                            Background="White"
                            CornerRadius="10">
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0"
                                    Style="{StaticResource MiniButtonAdd}"/>

                            <Button Grid.Row="1"
                                    Style="{StaticResource MiniButtonDel}"/>

                        </Grid>
                    </Border>

                </Grid>
            </Border>

            <Border Grid.Row="2"
                    Grid.Column="2">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Замітки"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Bold"
                           Grid.Row="0"/>

                    <Border CornerRadius="10"
                            Background="White"
                            MinHeight="250"
                            MinWidth="240"
                            Padding="10"
                            Grid.Row="1">

                    </Border>

                    <Label Grid.Row="2"
                           Content="Документи"            
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Bold"/>

                    <Border Grid.Row="4"
                            Background="White"
                            CornerRadius="10">
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0"
                                    Style="{StaticResource MiniButtonAdd}"/>

                            <Button Grid.Row="1"
                                    Style="{StaticResource MiniButtonDel}"/>

                        </Grid>
                    </Border>

                </Grid>
            </Border>-->

        </Grid>
    </Grid>
</Page>
