ManagementWPF/Views/Pages/ObjectPages/OutlayPage.xaml

<Page x:Class="ManagementWPF.Views.Pages.ObjectPages.OutlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ManagementWPF.ViewModels"
      xmlns:customerControls="clr-namespace:ManagementWPF.UserControls" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:local="clr-namespace:ManagementWPF.CustomControl"
      xmlns:models="clr-namespace:ManagementWPF.Models"
      d:DataContext="{d:DesignInstance Type=vm:OutlayPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="OutlayPage">

    <Page.DataContext>
        <vm:OutlayPageViewModel/>
    </Page.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Button BackPage-->
            <Border Grid.Row="0"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    CornerRadius="50"
                    Background="Transparent"
                    Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding BackPage}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path Grid.Row="0"
                  Name="buttonBackPage"
                  Data="M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M18,11H10L13.5,7.5L12.08,6.08L6.16,12L12.08,17.92L13.5,16.5L10,13H18V11Z"
                  Fill="AliceBlue"
                  Stretch="Fill">
                </Path>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#31A3ED" Duration="0:0:0.20" Storyboard.TargetName="buttonBackPage" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="White" Duration="0:0:0.15" Storyboard.TargetName="buttonBackPage" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

            <!--Page-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Кількість робочого часу"
                           VerticalAlignment="Center"
                           Margin="10,10,0,0"
                           FontWeight="Bold"
                           FontSize="16"
                           Foreground="White"/>
                <Border Grid.Column="0"
                        Grid.Row="1"
                        Margin="0,10,0,10"
                        Background="White"
                        CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <!--Header table-->
                        <Border Background="#B2B2B2"
                                CornerRadius="10,10,0,0"
                                Grid.Row="0"
                                Padding="10,0,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           Text="ПІБ"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" 
                                           Text="Години"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" 
                                           Text="Дата"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <ListView Grid.Row="1"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding OutlayWorkerModels}"
                                  SelectedItem="{Binding SelectedOutlayEmployee}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="130"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding EmployeeName}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Time}" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" HorizontalAlignment="Center"/>
                                    </Grid>                                    
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!--Buttons Add Workers-->
                        <Border Grid.Row="2"
                                Background="#B2B2B2"
                                CornerRadius="0,0,10,10"
                                Padding="5,0,5,0">
                            <!--<Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ShowAddWorkerDialog}"/>
                            </Border.InputBindings>-->
                            <StackPanel Orientation="Horizontal">
                                <Border Width="30"
                                        Height="30"
                                        Margin="10,0,0,0"
                                        CornerRadius="50"
                                        Background="Transparent"
                                        Cursor="Hand">
                                    <Path x:Name="pathAdd" Fill="White" Stretch="Fill" Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding AddWorkerOutlayList}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="#31A3ED" Duration="0:0:0.20" Storyboard.TargetName="pathAdd" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="White" Duration="0:0:0.15" Storyboard.TargetName="pathAdd" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>
                                </Border>

                                <Border Width="30"
                                        Height="30"
                                        Margin="10,0,0,0"
                                        CornerRadius="50"
                                        Background="Transparent"
                                        Cursor="Hand">
                                    <Path x:Name="pathDelete" Fill="White" Stretch="Uniform" Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" />

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding DeleteWorkerOutlayList}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="#31A3ED" Duration="0:0:0.20" Storyboard.TargetName="pathDelete" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="White" Duration="0:0:0.15" Storyboard.TargetName="pathDelete" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>

                <!--Material outlay-->
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="Витрати на матеріал"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"
                           FontWeight="Bold"
                           FontSize="16"
                           Foreground="White"/>
                <Border Grid.Column="1"
                        Grid.Row="1"
                        Margin="20,10,0,10"
                        Background="White"
                        CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <!--Header table-->
                        <Border Background="#B2B2B2"
                                CornerRadius="10,10,0,0"
                                Grid.Row="0"
                                Padding="10,0,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           Text="Назва"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" 
                                           Text="Ціна"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" 
                                           Text="Дата"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <ListView Grid.Row="1"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding OutlayMaterialModels}"
                                  SelectedItem="{Binding SelectedOutlayMaterial}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="130"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Price}" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Date}" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!--Buttons-->
                        <Border Grid.Row="2"
                                Background="#B2B2B2"
                                CornerRadius="0,0,10,10"
                                Padding="5,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="30"
                                        Height="30"
                                        Margin="10,0,0,0"
                                        CornerRadius="50"
                                        Background="Transparent"
                                        Cursor="Hand">
                                    <Path x:Name="pathAdd2" Fill="White" Stretch="Fill" Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding AddMaterialOutlayList}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="#31A3ED" Duration="0:0:0.20" Storyboard.TargetName="pathAdd2" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="White" Duration="0:0:0.15" Storyboard.TargetName="pathAdd2" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>
                                </Border>

                                <Border Width="30"
                                        Height="30"
                                        Margin="10,0,0,0"
                                        CornerRadius="50"
                                        Background="Transparent"
                                        Cursor="Hand">
                                    <Path x:Name="pathDelete2" Fill="White" Stretch="Uniform" Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" />

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding DeleteMaterialOutlayList}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="#31A3ED" Duration="0:0:0.20" Storyboard.TargetName="pathDelete2" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="White" Duration="0:0:0.15" Storyboard.TargetName="pathDelete2" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>


        </Grid>
    </Border>
</Page>
