ManagementWPF/Views/Dialogs/AddMoneyDialog.xaml

<Window x:Class="ManagementWPF.Views.Dialogs.AddMoneyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ManagementWPF.ViewModels.Dialogs"
        xmlns:local="clr-namespace:ManagementWPF.CustomControl" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        d:DataContext="{d:DesignInstance Type=vm:AddMoneyDialogViewModel}"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation = "CenterScreen"
        x:Name="DialogPanel"
        Title="AddMoneyDialog" Height="290" Width="240">

    <Window.DataContext>
        <vm:AddMoneyDialogViewModel/>
    </Window.DataContext>

    <Grid>
        <Border BorderBrush="Transparent"
                BorderThickness="10" 
                CornerRadius="15" 
                Background="Transparent">

            <Border Padding="10"
                    Background="#DBDBDB"
                    BorderThickness="0" 
                    CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                      Direction ="-45" 
                                      RenderingBias ="Quality" 
                                      ShadowDepth ="7" 
                                      Color ="Black"
                                      Opacity="0.8"/>
                </Border.Effect>
                <Grid>
                    <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center">
                        <TextBlock Text="Наименование"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="Black" 
                           FontWeight="Bold"
                           FontSize="16"/>

                        <Border Width="200"
                                Height="30"
                                Background="White"
                                CornerRadius="10"
                                Margin="0,20,0,0">
                            <TextBox Text="{Binding PayoutInputModel.Name}" VerticalAlignment="Center">

                            </TextBox>
                        </Border>

                        <Border Width="200"
                                Height="30"
                                Margin="0,20,0,0"
                                CornerRadius="20"
                                Background="White"
                                Padding="10,0,10,0"
                                HorizontalAlignment="Left">
                            <DatePicker SelectedDate="{Binding PayoutInputModel.Date}" HorizontalContentAlignment="Center" FontWeight="Bold">

                            </DatePicker>
                        </Border>

                        <Grid>
                            <Border Width="90"
                                    Height="30"
                                    Margin="0,20,0,0"
                                    CornerRadius="20"
                                    Background="White"
                                    Padding="5,0,5,0"
                                    HorizontalAlignment="Left">
                                <Grid>
                                    <TextBox Text="{Binding PayoutInputModel.Price}" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Width="55">

                                    </TextBox>
                                    <Border CornerRadius="20"
                                            BorderThickness="1"
                                            BorderBrush="Black"
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Right"
                                            Margin="-5px">
                                        <Path Fill="Black" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Data="M7,15H9C9,16.08 10.37,17 12,17C13.63,17 15,16.08 15,15C15,13.9 13.96,13.5 11.76,12.97C9.64,12.44 7,11.78 7,9C7,7.21 8.47,5.69 10.5,5.18V3H13.5V5.18C15.53,5.69 17,7.21 17,9H15C15,7.92 13.63,7 12,7C10.37,7 9,7.92 9,9C9,10.1 10.04,10.5 12.24,11.03C14.36,11.56 17,12.22 17,15C17,16.79 15.53,18.31 13.5,18.82V21H10.5V18.82C8.47,18.31 7,16.79 7,15Z" />
                                    </Border>
                                </Grid>
                            </Border>

                            <Border Width="90"
                                    Height="30"
                                    Margin="0,20,0,0"
                                    CornerRadius="20"
                                    Background="White"
                                    Padding="5,0,5,0"
                                    HorizontalAlignment="Right">
                                <Grid>
                                    <TextBlock Text=".DOC" FontWeight="Bold" VerticalAlignment="Center">

                                    </TextBlock>
                                    <Border CornerRadius="20"
                                            BorderThickness="1"
                                            BorderBrush="Black"
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Right"
                                            Margin="-5px">
                                        <Path Fill="Black" HorizontalAlignment="Center" Width="17" Height="17" Stretch="Uniform" Data="M23 18H20V15H18V18H15V20H18V23H20V20H23M6 2C4.89 2 4 2.9 4 4V20C4 21.11 4.89 22 6 22H13.81C13.45 21.38 13.2 20.7 13.08 20H6V4H13V9H18V13.08C18.33 13.03 18.67 13 19 13C19.34 13 19.67 13.03 20 13.08V8L14 2M8 12V14H16V12M8 16V18H13V16Z" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>

                    <Grid HorizontalAlignment="Center" Width="120">
                        <Border x:Name="buttonConfirm"
                        Width="35"
                        Height="35"
                        CornerRadius="50"
                        Background="#1190ff"
                        Cursor="Hand"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">

                            <Path Fill="White" 
                          Stretch="Fill"
                          Width="15"
                          Height="15"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding AddWorker, Mode=OneWay}" CommandParameter="{Binding ElementName=DialogPanel}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#00C6D8" Duration="0:0:0.20" Storyboard.TargetName="buttonConfirm" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#1190ff" Duration="0:0:0.15" Storyboard.TargetName="buttonConfirm" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>

                        <Border x:Name="buttonCancel"
                        Width="35"
                        Height="35"
                        CornerRadius="50"
                        Background="#df402e"
                        Cursor="Hand"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" >

                            <Path Fill="White" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Stretch="Fill"
                          Width="15"
                          Height="15"
                          Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding CloseWindowCommand, Mode=OneWay}" 
                                                           CommandParameter="{Binding ElementName=DialogPanel}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#FF0400" Duration="0:0:0.25" Storyboard.TargetName="buttonCancel" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#df402e" Duration="0:0:0.20" Storyboard.TargetName="buttonCancel" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </Grid>

                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
