ManagementWPF/Views/Dialogs/AddObjectDialog.xaml

<Window x:Class="ManagementWPF.Views.Dialogs.AddObjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementWPF.Views.Dialogs" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ManagementWPF.ViewModels.Dialogs"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        d:DataContext="{d:DesignInstance Type=vm:AddObjectDialogViewModel}"
        WindowStartupLocation = "CenterScreen"
        x:Name="DialogWindow"
        Title="AddObjectDialog" Height="150" Width="250">

    <Window.DataContext>
        <vm:AddObjectDialogViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Border Padding="10"
                Background="#DBDBDB"
                BorderThickness="0" 
                CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" 
                                      Direction ="-45" 
                                      RenderingBias ="Quality" 
                                      ShadowDepth ="7" 
                                      Color ="Black"
                                      Opacity="0.8"/>
            </Border.Effect>
            <Grid >
                <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center">
                    <TextBlock Text="Створити об'єкт"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="Black" 
                           FontWeight="Bold"
                           FontSize="16"/>

                    <Border Width="200"
                                Height="30"
                                Background="White"
                                CornerRadius="10"
                                Margin="0,20,0,0">
                        <TextBox VerticalAlignment="Center" Text="{Binding Path=ObjectName, UpdateSourceTrigger=PropertyChanged}">

                        </TextBox>
                    </Border>

                </StackPanel>

                <Grid HorizontalAlignment="Center" Width="120">
                    <Border x:Name="buttonConfirm"
                        Width="35"
                        Height="35"
                        CornerRadius="50"
                        Background="#1190ff"
                        Cursor="Hand"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">

                        <Path Fill="White" 
                          Stretch="Fill"
                          Width="15"
                          Height="15"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding AddObjectWindowCommand, Mode=OneWay}" 
                                                           CommandParameter="{Binding ElementName=DialogWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#00C6D8" Duration="0:0:0.20" Storyboard.TargetName="buttonConfirm" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#1190ff" Duration="0:0:0.15" Storyboard.TargetName="buttonConfirm" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>

                    <Border x:Name="buttonCancel"
                        Width="35"
                        Height="35"
                        CornerRadius="50"
                        Background="#df402e"
                        Cursor="Hand"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" >

                        <Path Fill="White" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Stretch="Fill"
                          Width="15"
                          Height="15"
                          Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding CloseWindowCommand, Mode=OneWay}" 
                                                           CommandParameter="{Binding ElementName=DialogWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FF0400" Duration="0:0:0.25" Storyboard.TargetName="buttonCancel" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#df402e" Duration="0:0:0.20" Storyboard.TargetName="buttonCancel" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
