ManagementWPF/Views/Dialogs/ConfirmDialog.xaml

<Window x:Class="ManagementWPF.Views.Dialogs.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementWPF.Views.Dialogs" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ConfirmDialog" Height="150" Width="250"
        WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Border CornerRadius="20" Background="#D5E7E7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Name="txtTitle" Text="Повідомлення"
                           Foreground="DimGray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="14" 
                           FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Name="msgLogo" Kind="Information" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Foreground="DarkBlue"/>
                <TextBlock Name="txtMessage" Grid.Column="1" Text="Ви дійсно зочете видалити?" Foreground="DimGray" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                
                <Button Name="btnOk" Grid.Column="1" Content="Так"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"  Click="BntOk_Click" Background="#FF698EF1" BorderBrush="{x:Null}" Foreground="White" Height="30"/>

                <Button Name="btnCancel" Grid.Column="2" Content="Ні" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"  Click="BtnCancel_Click"  Background="#FFE60000" BorderBrush="{x:Null}" Foreground="White"/>


            </Grid>
        </Grid>
    </Border>
</Window>
