ManagementWPF/Views/Dialogs/OutlayAddWorkerDialog.xaml

<UserControl x:Class="ManagementWPF.Views.Dialogs.OutlayAddWorkerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementWPF.Views.Dialogs" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:ManagementWPF.CustomControl" xmlns:vm="clr-namespace:ManagementWPF.ViewModels.Dialogs" d:DataContext="{d:DesignInstance Type=vm:OutlayAddWorkerViewModel}"
             mc:Ignorable="d" d:DesignWidth="250" Height="300"
             Background="Transparent"
             x:Name="ThisDialog">

    <UserControl.DataContext>
        <vm:OutlayAddWorkerViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border BorderBrush="Transparent"
                BorderThickness="10" 
                CornerRadius="15" 
                Background="Transparent">

            <Border Padding="10"
                    Background="#DBDBDB"
                    BorderThickness="0" 
                    CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                      Direction ="-45" 
                                      RenderingBias ="Quality" 
                                      ShadowDepth ="7" 
                                      Color ="Black"
                                      Opacity="0.8"/>
                </Border.Effect>
                <Grid >
                    <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center">
                        <TextBlock Text="Додати години"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="Black" 
                           FontWeight="Bold"
                           FontSize="16"/>
                        <local1:FilteredComboBox HorizontalAlignment="Left"
                                        ItemsSource="{Binding Workers}"
                                        DisplayMemberPath="FullName"
                                        SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="200"
                                        Height="30"
                                        Margin="0,20,0,0"
                                        FontWeight="Bold"
                                        OnlyValuesInList="True">
                            <local1:FilteredComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="SnapsToDevicePixels" Value="true" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ComboBoxItem">
                                                <Border Name="Border"
                                                                Padding="5"
                                                                Margin="2"
                                                                BorderThickness="3,0,0,0"
                                                                CornerRadius="0"
                                                                Background="Transparent"
                                                                BorderBrush="Transparent">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="30"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock x:Name="contentComboBoxItem" Grid.Column="0" TextAlignment="Left">
                                                            <ContentPresenter/>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsHighlighted" Value="true">
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="LightGreen"/>
                                                        <Setter TargetName="Border" Property="Background" Value="#AAAAAA"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </local1:FilteredComboBox.ItemContainerStyle>
                            <local1:FilteredComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="MinWidth" Value="180"/>
                                    <Setter Property="MinHeight" Value="30"/>
                                    <Setter Property="MaxDropDownHeight" Value="175"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ComboBox">
                                                <Grid>
                                                    <ToggleButton
                                                Cursor="Hand"
                                                Name="ToggleButton"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Background="{TemplateBinding Background}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Style="{StaticResource ComboBoxToggleButton}"
                                                Grid.Column="2"
                                                Focusable="false"
                                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                                ClickMode="Press"/>
                                                    <ContentPresenter
                                                Name="ContentSite"
                                                IsHitTestVisible="False"
                                                Content="{TemplateBinding SelectionBoxItem}"
                                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                Margin="10,3,30,3"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left" />
                                                    <TextBox x:Name="PART_EditableTextBox"
                                                    Style="{x:Null}"
                                                    Template="{StaticResource ComboBoxTextBox}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Margin="3,3,23,3"
                                                    Focusable="True"                               
                                                    Visibility="Hidden"
                                                    IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                                    <Popup  Name="Popup"
                                                    Placement="Bottom"
                                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                                    AllowsTransparency="True"
                                                    Focusable="False"
                                                    PopupAnimation="Slide">
                                                        <Grid Name="DropDown"
                                                      SnapsToDevicePixels="True"               
                                                      MinWidth="{TemplateBinding ActualWidth}"
                                                      MaxWidth="{TemplateBinding ActualWidth}"
                                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                            <Border CornerRadius="0,0,10,10"
                                                            x:Name="DropDownBorder"
                                                            Background="White"
                                                            BorderThickness="1"
                                                            BorderBrush="#F6F6F6"/>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>

                                                                <ScrollViewer Grid.Row="0" Margin="4,6,4,0" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Disabled">
                                                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                                </ScrollViewer>
                                                            </Grid>
                                                        </Grid>
                                                    </Popup>

                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="HasItems" Value="false">
                                                        <Setter TargetName="DropDownBorder" Property="MinHeight" Value="0"/>
                                                    </Trigger>
                                                    <Trigger Property="IsGrouping" Value="true">
                                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEditable" Value="true">
                                                        <Setter Property="IsTabStop" Value="false"/>
                                                        <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                                        <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </local1:FilteredComboBox.Style>
                            <local1:FilteredComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VirtualizationMode="Recycling"/>
                                </ItemsPanelTemplate>
                            </local1:FilteredComboBox.ItemsPanel>
                        </local1:FilteredComboBox>

                        <Border Width="100"
                        Height="30"
                        Margin="0,20,0,0"
                        CornerRadius="10"
                        Background="White"
                        Padding="5,0,5,0"
                        HorizontalAlignment="Left">
                            <DatePicker SelectedDate="{Binding SelectedDate}" FontWeight="Bold">

                            </DatePicker>
                        </Border>

                        <Border Width="70"
                        Height="30"
                        Margin="0,20,0,0"
                        CornerRadius="10"
                        Background="White"
                        Padding="5,0,5,0"
                        HorizontalAlignment="Left">
                            <materialDesign:TimePicker  materialDesign:HintAssist.Hint="Hours"
                                                Is24Hours="True"                                                                                               
                                                SelectedTime="{Binding SelectedTime}"
                                                FontWeight="Bold"/>
                        </Border>
                    </StackPanel>

                    <Grid HorizontalAlignment="Center" Width="120">
                        <Border x:Name="buttonConfirm"
                        Width="35"
                        Height="35"
                        CornerRadius="50"
                        Background="#1190ff"
                        Cursor="Hand"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">

                            <Path Fill="White" 
                          Stretch="Fill"
                          Width="15"
                          Height="15"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding AddWorker, Mode=OneWay}" CommandParameter="{Binding ElementName=ThisDialog}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#00C6D8" Duration="0:0:0.20" Storyboard.TargetName="buttonConfirm" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#1190ff" Duration="0:0:0.15" Storyboard.TargetName="buttonConfirm" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>

                        <Border x:Name="buttonCancel"
                        Width="35"
                        Height="35"
                        CornerRadius="50"
                        Background="#df402e"
                        Cursor="Hand"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" >

                            <Path Fill="White" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Stretch="Fill"
                          Width="15"
                          Height="15"
                          Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding CloseWindowCommand, Mode=OneWay}" 
                                                           CommandParameter="{Binding ElementName=ThisDialog}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#FF0400" Duration="0:0:0.25" Storyboard.TargetName="buttonCancel" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#df402e" Duration="0:0:0.20" Storyboard.TargetName="buttonCancel" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </Grid>

                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
