ManagementWPF/Views/Dialogs/OutlayAddMaterialDialog.xaml

<UserControl x:Class="ManagementWPF.Views.Dialogs.OutlayAddMaterialDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementWPF.Views.Dialogs" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:ManagementWPF.CustomControl" xmlns:vm="clr-namespace:ManagementWPF.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="250" Height="300"
              d:DataContext="{d:DesignInstance Type=vm:OutlayAddMaterialViewModel}"
             Background="Transparent"
             x:Name="ThisDialog">

    <UserControl.DataContext>
        <vm:OutlayAddMaterialViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Border BorderBrush="Transparent"
                BorderThickness="10" 
                CornerRadius="15" 
                Background="Transparent">

            <Border Padding="10"
                    Background="#DBDBDB"
                    BorderThickness="0" 
                    CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                      Direction ="-45" 
                                      RenderingBias ="Quality" 
                                      ShadowDepth ="7" 
                                      Color ="Black"
                                      Opacity="0.8"/>
                </Border.Effect>
                <Grid >
                    <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center">
                        <TextBlock Text="Витрати на матеріал"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="Black" 
                           FontWeight="Bold"
                           FontSize="16"/>
                        <Border Width="170"
                        Height="30"
                        Margin="0,20,0,0"
                        CornerRadius="10"
                        Background="White"
                        Padding="5,0,5,0"
                        HorizontalAlignment="Left">
                            <TextBox Text="{Binding Name}" FontWeight="Bold"/>
                        </Border>

                        <Border Width="100"
                        Height="30"
                        Margin="0,20,0,0"
                        CornerRadius="10"
                        Background="White"
                        Padding="5,0,5,0"
                        HorizontalAlignment="Left">
                            <DatePicker SelectedDate="{Binding SelectDate}" FontWeight="Bold">

                            </DatePicker>
                        </Border>

                        <Border Width="70"
                        Height="30"
                        Margin="0,20,0,0"
                        CornerRadius="10"
                        Background="White"
                        Padding="5,0,5,0"
                        HorizontalAlignment="Left">
                            <TextBox Text="{Binding Path=Price, Mode=TwoWay}" FontWeight="Bold"/>
                        </Border>
                    </StackPanel>

                    <Grid HorizontalAlignment="Center" Width="120">
                        <Border x:Name="buttonConfirm"
                        Width="35"
                        Height="35"
                        CornerRadius="50"
                        Background="#1190ff"
                        Cursor="Hand"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">

                            <Path Fill="White" 
                          Stretch="Fill"
                          Width="15"
                          Height="15"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding AddMaterial, Mode=OneWay}" CommandParameter="{Binding ElementName=ThisDialog}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#00C6D8" Duration="0:0:0.20" Storyboard.TargetName="buttonConfirm" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#1190ff" Duration="0:0:0.15" Storyboard.TargetName="buttonConfirm" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>

                        <Border x:Name="buttonCancel"
                        Width="35"
                        Height="35"
                        CornerRadius="50"
                        Background="#df402e"
                        Cursor="Hand"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" >

                            <Path Fill="White" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Stretch="Fill"
                          Width="15"
                          Height="15"
                          Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding CloseWindowCommand, Mode=OneWay}" 
                                                           CommandParameter="{Binding ElementName=ThisDialog}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#FF0400" Duration="0:0:0.25" Storyboard.TargetName="buttonCancel" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#df402e" Duration="0:0:0.20" Storyboard.TargetName="buttonCancel" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </Grid>

                </Grid>
            </Border>
        </Border>

    </Grid>
</UserControl>
