ManagementWPF/Views/Pages/MainPage.xaml

<Page x:Class="ManagementWPF.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementWPF.Views.Pages" xmlns:viewmodels="clr-namespace:ManagementWPF.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:chart="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=viewmodels:MainPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">


    <Page.DataContext>
        <viewmodels:MainPageViewModel/>
    </Page.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">
            <TextBlock Text="Кількість закритих об'єктів" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
            <Image Source="/Images/countCloseObjectsImage.png" Width="150"/>
            <TextBlock Text="{Binding CountClosedObjects}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <TextBlock Text="Кількість поточних об'єктів" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
            <Image Source="/Images/countActiveObjectsImage.png" Width="150"/>
            <TextBlock Text="{Binding CountActiveObjects}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
        </Grid>

        <Border Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
                Padding="20">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Кількість працівників на підприємстві" Margin="0,0,0,20" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Images/mainWorkers.png" Height="100"/>
                    <Border Height="70">
                        <TextBlock Text="{Binding CountWorkers}" Margin="20" FontSize="24" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            
        </Border>
    </Grid>
</Page>
