ManagementWPF/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local1="clr-namespace:ManagementWPF.CustomControl">

    <Style x:Key="menuControlButtons" TargetType="local1:PathButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource Menu_Control_Buttons_Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local1:PathButton">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="2" Padding="3">
                        <Path Fill="{StaticResource Menu_Control_Buttons_PathFill}" Data="{TemplateBinding Data}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource Menu_Control_Buttons_BackgroundMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="{StaticResource Menu_Control_Buttons_BackgroundMouseCaptured}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--// Toggle Button Style Template //-->

    <ImageBrush x:Key="menuButton_mouseOver"
                    ImageSource="/Images/menuIcon_mouseOver.png"/>

    <Style x:Key="MiniButtonAdd" TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10,0,0,0"
                                Background="White"
                                BorderThickness="0">

                        <Path Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path.Data>
                                <PathGeometry Figures="M 11 0 L 12 1 L 12 19 L 11 20 L 9 20 L 8 19 L 8 1 L 9 0 M 8 8 L 1 8 L 0 9 L 0 11 L 1 12 L 8 12 M 12 8 L 19 8 L 20 9 L 20 11 L 19 12 L 12 12 L 12 8" FillRule="EvenOdd"/>
                            </Path.Data>
                        </Path>

                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#DBDBDB" Duration="0:0:0.3" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White" Duration="0:0:0.3" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MiniButtonDel" TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="0,0,0,10"
                            Background="White"
                            BorderThickness="0">

                        <Path Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path.Data>
                                <PathGeometry Figures="M0 3C1.9999 3 4 3 6 3 7 1.9999 6 0 9 0 11 0 13.0001 0 15 0 18 0 16.9999 1.9999 18 3 19.9999 3 22.0001 3 24 3 24 4.5 24 6 21 6 19.5 10.5 19.5 16.5 18 19.5 15 21 9 21 6 19.5 4.5 16.5 4.5 10.5 3 6 0 6 0 4.5 0 3M6 6C6 6 6 18 7.5 18 9 18 7.5 6 6 6M12 6C10.5 6 10.5 18 12 18 13.5 18 13.5 6 12 6M18 6C16.5 7.5 15 18 16.5 18 18 18 18 10.5 18 6M7.5 3C10.5 3 13.5 3 16.5 3 16.5 3 16.5 1.5 15 1.5 13.5 1.5 10.5 1.5 9 1.5 7.5 1.5 8 2.5 7.5 3" FillRule="EvenOdd"/>
                            </Path.Data>
                        </Path>

                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#DBDBDB" Duration="0:0:0.3" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White" Duration="0:0:0.3" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonPageObject" TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="35"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#D0CED6" Duration="0:0:0.2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{TemplateBinding Property=Background}" Duration="0:0:0.25" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>

                        <Label Content="{TemplateBinding Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="menuButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource menuButton_mouseOver}"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource menuButton_mouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddWorkerPage_InputBox" TargetType="{x:Type TextBox}">

        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="AcceptsReturn" Value="False"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Margin" Value="0,0,40,20"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border  Background="{TemplateBinding Background}"
                             VerticalAlignment="Stretch"
                             CornerRadius="10"
                             Padding="5,2,5,0"
                             Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}">
                        <TextBox Text="{TemplateBinding Text}"
                                 TextWrapping="{TemplateBinding TextWrapping}"
                                 AcceptsReturn="{TemplateBinding AcceptsReturn}"
                                 VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}">

                        </TextBox>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddWorkerPage_InputBoxMultiLine" TargetType="{x:Type TextBox}">

        <Setter Property="Background" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Margin" Value="0,0,40,20"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border  Background="{TemplateBinding Background}"
                             VerticalAlignment="Stretch"
                             CornerRadius="10"
                             Padding="5,2,5,0"
                             Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}">
                        <TextBox Text="{TemplateBinding Text}"
                                 TextWrapping="{TemplateBinding TextWrapping}"
                                 AcceptsReturn="{TemplateBinding AcceptsReturn}"
                                 VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}">

                        </TextBox>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddWorkerPage_TextBlock" TargetType="{x:Type TextBlock}">

        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5,0,0,0"/>

    </Style>

    <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="10"
                          Background="{TemplateBinding Background}"
                          BorderBrush="#F6F6F6"
                          BorderThickness="1" 
                        />

                        <Path
                            x:Name="Arrow"
                            Grid.Column="1"    
                            Fill="{TemplateBinding Foreground}"
                            Stroke="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="CornerRadius" Value="10,10,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="True"/>
    </ControlTemplate>

    <Style x:Key="DatePickerStyle1" TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="IsTodayHighlighted" Value="True"/>
        <Setter Property="SelectedDateFormat" Value="Short"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint=".5,0" StartPoint=".5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" 
                    Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" 
                                        Storyboard.TargetProperty="Opacity" 
                                        Storyboard.TargetName="PART_DisabledVisual"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="PART_Root" 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.Resources>
                                <SolidColorBrush x:Key="DisabledBrush" 
                                Color="#A5FFFFFF"/>
                                <ControlTemplate x:Key="DropDownButtonTemplate" 
                                TargetType="{x:Type Button}">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0"/>
                                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                    To="MouseOver"/>
                                                    <VisualTransition GeneratedDuration="0:0:0.1" 
                                                    To="Pressed"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" 
                                                        To="#FF448DCA" 
                                                        Storyboard.TargetProperty="(Border.Background).
                                                        (SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="Background"/>
                                                        <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                        Duration="00:00:00.001" 
                                                        Storyboard.TargetProperty="(Border.Background).
                                                        (GradientBrush.GradientStops)[3].
                                                        (GradientStop.Color)" 
                                                        Storyboard.TargetName="BackgroundGradient">
                                                            <SplineColorKeyFrame KeyTime="0" 
                                                            Value="#7FFFFFFF"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                        Duration="00:00:00.001" 
							Storyboard.TargetProperty="
                                                        (Border.Background).
							(GradientBrush.GradientStops)[2].
                                                        (GradientStop.Color)" 
                                                        Storyboard.TargetName="BackgroundGradient">
                                                            <SplineColorKeyFrame KeyTime="0" 
                                                            Value="#CCFFFFFF"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                        Duration="00:00:00.001" 
							Storyboard.TargetProperty=
                                                        "(Border.Background).
                                                        (GradientBrush.GradientStops)[1].
                                                        (GradientStop.Color)" Storyboard.TargetName=
                                                        "BackgroundGradient">
                                                            <SplineColorKeyFrame KeyTime="0" 
                                                            Value="#F2FFFFFF"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                        Duration="00:00:00.001" 
                                                        Storyboard.TargetProperty="(Border.Background).
                                                        (SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="Background">
                                                            <SplineColorKeyFrame KeyTime="0" 
                                                            Value="#FF448DCA"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="0" 
                                                        Duration="00:00:00.001" 
                                                        Storyboard.TargetProperty=
                                                        "(UIElement.Opacity)" 
                                                        Storyboard.TargetName="Highlight">
                                                            <SplineDoubleKeyFrame KeyTime="0" 
                                                            Value="1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                        Duration="00:00:00.001" 
                                                        Storyboard.TargetProperty="(Border.Background).
                                                        (GradientBrush.GradientStops)[1].
                                                        (GradientStop.Color)" 
                                                        Storyboard.TargetName="BackgroundGradient">
                                                            <SplineColorKeyFrame KeyTime="0" 
                                                            Value="#EAFFFFFF"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                        Duration="00:00:00.001" 
                                                        Storyboard.TargetProperty="(Border.Background).
                                                        (GradientBrush.GradientStops)[2].
                                                        (GradientStop.Color)" 
                                                        Storyboard.TargetName="BackgroundGradient">
                                                            <SplineColorKeyFrame KeyTime="0" 
                                                            Value="#C6FFFFFF"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                        Duration="00:00:00.001" 
                                                        Storyboard.TargetProperty="(Border.Background).
                                                        (GradientBrush.GradientStops)[3].
                                                        (GradientStop.Color)" 
                                                        Storyboard.TargetName="BackgroundGradient">
                                                            <SplineColorKeyFrame KeyTime="0" 
                                                            Value="#6BFFFFFF"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                        Duration="00:00:00.001" 
                                                        Storyboard.TargetProperty="(Border.Background).
                                                        (GradientBrush.GradientStops)[0].
                                                        (GradientStop.Color)" 
                                                        Storyboard.TargetName="BackgroundGradient">
                                                            <SplineColorKeyFrame KeyTime="0" 
                                                            Value="#F4FFFFFF"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid Background="#11FFFFFF" 
                                        FlowDirection="LeftToRight" 
                                        HorizontalAlignment="Center" Height="45" 
                                        Margin="0" VerticalAlignment="Center" 
                                        Width="45">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20*"/>
                                                <ColumnDefinition Width="20*"/>
                                                <ColumnDefinition Width="20*"/>
                                                <ColumnDefinition Width="20*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="23*"/>
                                                <RowDefinition Height="19*"/>
                                                <RowDefinition Height="19*"/>
                                                <RowDefinition Height="19*"/>
                                            </Grid.RowDefinitions>
                                            <Border x:Name="Highlight" 
                                            BorderBrush="#FF45D6FA" 
                                            BorderThickness="1" Grid.ColumnSpan="4" 
                                            CornerRadius="0,0,1,1" Margin="-1" 
                                            Opacity="0" Grid.Row="0" 
                                            Grid.RowSpan="4"/>
                                            <Border x:Name="Background" 
                                            BorderBrush="#FFFFFFFF" 
                                            BorderThickness="1" Background="#FF1F3B53" 
                                            Grid.ColumnSpan="4" CornerRadius=".5" 
                                            Margin="0,-1,0,0" Opacity="1" 
                                            Grid.Row="1" Grid.RowSpan="3"/>
                                            <Border x:Name="BackgroundGradient" 
                                            BorderBrush="#BF000000" 
                                            BorderThickness="1" Grid.ColumnSpan="4" 
                                            CornerRadius=".5" Margin="0,-1,0,0" 
                                            Opacity="1" Grid.Row="1" 
                                            Grid.RowSpan="3">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint=".7,1" 
                                                    StartPoint=".7,0">
                                                        <GradientStop Color="#FFFFFFFF" 
                                                        Offset="0"/>
                                                        <GradientStop Color="#F9FFFFFF" 
                                                        Offset="0.375"/>
                                                        <GradientStop Color="#E5FFFFFF" 
                                                        Offset="0.625"/>
                                                        <GradientStop Color="#C6FFFFFF" 
                                                        Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Rectangle Grid.ColumnSpan="4" 
                                            Grid.RowSpan="1" StrokeThickness="1">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="0.3,-1.1" 
                                                    StartPoint="0.46,1.6">
                                                        <GradientStop Color="#FF4084BD"/>
                                                        <GradientStop Color="#FFAFCFEA" 
                                                        Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                                <Rectangle.Stroke>
                                                    <LinearGradientBrush EndPoint="0.48,-1" 
                                                    StartPoint="0.48,1.25">
                                                        <GradientStop Color="#FF494949"/>
                                                        <GradientStop Color="#FF9F9F9F" 
                                                        Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Stroke>
                                            </Rectangle>
                                            <!--<Path Grid.ColumnSpan="4" Grid.Column="0" 
                                            Data="M11.426758,8.4305077 L11.749023,
						8.4305077 L11.749023,
                                            16.331387 L10.674805,16.331387 L10.674805,
						10.299648 L9.0742188,
                                            11.298672 L9.0742188,10.294277 C9.4788408,
						10.090176 9.9094238,
                                            9.8090878 10.365967,
						9.4510155 C10.82251,9.0929432 11.176106,
                                            8.7527733 11.426758,8.4305077 z M14.65086,
						8.4305077 L18.566387,
                                            8.4305077 L18.566387,9.3435936 L15.671368,
						9.3435936 L15.671368,
                                            11.255703 C15.936341,11.058764 16.27293,
						10.960293 16.681133,
                                            10.960293 C17.411602,10.960293 17.969301,
						11.178717 18.354229,
                                            11.615566 C18.739157,12.052416 18.931622,
						12.673672 18.931622,
                                            13.479336 C18.931622,15.452317 18.052553,
						16.438808 16.294415,
                                            16.438808 C15.560365,16.438808 14.951641,
						16.234707 14.468243,
                                            15.826504 L14.881817,14.929531 C15.368796,
						15.326992 15.837872,
                                            15.525723 16.289043,15.525723 C17.298809,
						15.525723 17.803692,
                                            14.895514 17.803692,13.635098 C17.803692,
						12.460618 17.305971,
                                            11.873379 16.310528,11.873379 C15.83071,
						11.873379 15.399232,
                                            12.079271 15.016094,12.491055 L14.65086,12.238613 z" 
                                            Fill="#FF2F2F2F" HorizontalAlignment="Center" 
                                            Margin="4,3,4,3" Grid.Row="1" 
                                            Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" 
                                            Stretch="Fill" VerticalAlignment="Center"/>-->
                                            <TextBlock Margin="2,0" Grid.Row="1" 
                                            Grid.RowSpan="3" Grid.ColumnSpan="4"
                                            Grid.Column="0" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" FontSize="18" 
                                            FontFamily="Arial Bold"/>
                                            <Ellipse Grid.ColumnSpan="4" 
                                            Fill="#FFFFFFFF" HorizontalAlignment="Center" 
                                            Height="3" StrokeThickness="0" 
                                            VerticalAlignment="Center" Width="3"/>
                                            <Border x:Name="DisabledVisual" 
                                            BorderBrush="#B2FFFFFF" BorderThickness="1" 
                                            Grid.ColumnSpan="4" CornerRadius="0,0,.5,.5" 
                                            Opacity="0" Grid.Row="0" 
                                            Grid.RowSpan="4"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_Button" Grid.Column="1" 
                            Foreground="{TemplateBinding Foreground}" 
                                Focusable="False" HorizontalAlignment="Center"
                                 Margin="3,0,3,0" Grid.Row="0" 
                                 Template="{StaticResource DropDownButtonTemplate}" 
                                 VerticalAlignment="Center" />
                            <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0" 
                            Focusable="{TemplateBinding Focusable}" 
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               Grid.Row="0" 
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                               FontSize="{TemplateBinding FontSize}"/>
                            <Grid x:Name="PART_DisabledVisual" 
                            Grid.ColumnSpan="2" Grid.Column="0" 
                            IsHitTestVisible="False" Opacity="0" 
                            Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="#A5FFFFFF" 
                                RadiusY="1" Grid.Row="0" RadiusX="1"/>
                                <Rectangle Grid.Column="1" Fill="#A5FFFFFF" 
                                Height="18" Margin="3,0,3,0" 
                                RadiusY="1" Grid.Row="0" 
                                RadiusX="1" Width="19"/>
                                <Popup x:Name="PART_Popup" AllowsTransparency="
                                True" Placement="Bottom" 
                                PlacementTarget="{Binding ElementName=PART_TextBox}" 
                                StaysOpen="False"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static 
                        SystemParameters.HighContrast}}" Value="false">
                            <Setter Property="Foreground" 
                            TargetName="PART_TextBox" Value="{Binding Foreground, 
                            RelativeSource={RelativeSource TemplatedParent}}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>