ManagementWPF/Views/MainWindow.xaml

<Window x:Class="ManagementWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:ManagementWPF.Views" 
        xmlns:local1="clr-namespace:ManagementWPF.CustomControl" 
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:vm="clr-namespace:ManagementWPF.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation = "CenterScreen"
        Title="MainWindow" 
        Height="550"
        Width="1000"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Grid.Row="0" VerticalAlignment="Center" MouseDown="Header_MouseDown" CornerRadius="10, 10, 0, 0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF0C1142"/>
                        <GradientStop Color="#FF2168A4" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <!--Icon-->
                    <Image Source="/Images/icon.png" HorizontalAlignment="Left" Margin="15,2,0,-2"/>

                    <!--Title-->
                    <TextBlock Text="Smart Manager" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14"/>

                    <!--MenuControl-->
                    <Grid HorizontalAlignment="Right" Width="95">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <local1:PathButton 
                            Style="{StaticResource menuControlButtons}" 
                            Data="M 16 0 H 0 V 4 H 16"
                            Click="buttonHidden_Click"
                            Grid.Column="0" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>

                        <local1:PathButton 
                            Style="{StaticResource menuControlButtons}" 
                            Data="M 0 0 H 14 V 14 H 0 V 0 M 2 4 V 12 H 12 V 4 H 2 Z"
                            Click="buttonStateWindow_Click"
                            Grid.Column="1" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>

                        <local1:PathButton 
                            Style="{StaticResource menuControlButtons}" 
                            Data="M 14 1.41 L 12.59 0 L 7 5.59 L 1.41 0 L 0 1.41 L 5.59 7 L 0 12.59 L 1.41 14 L 7 8.41 L 12.59 14 L 14 12.59 L 8.41 7 z"
                            Click="buttonExit_Click"
                            Grid.Column="2" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>

            <!--Window-->
            <Grid Grid.Row="1" Background="Transparent">

                <!--Menu-->
                <Border
                      Panel.ZIndex="1"
                      x:Name="AllMenu_Grid"
                      Width="60"                       
                      HorizontalAlignment="Left"
                      CornerRadius="0,0,0,10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FF0C1243" Offset="0.089"/>
                            <GradientStop Color="#FF11275A" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                          Height="40"
                          VerticalAlignment="Center">

                            <!--// Menu title text //-->

                            <TextBlock  Opacity="{Binding MenuItemTextOpacity}"
                                    Text="Меню"
                                    Foreground="White"
                                    FontSize="16"
                                    Background="Transparent"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            
                            <!--// Shadow Effect //-->

                                <TextBlock.Effect>
                                    <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <!--// Toggle Button //-->
                            <ToggleButton x:Name="tgButtonMenu"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      Margin="18,10,0,0"
                                      Height="20"
                                      Width="25"
                                      BorderThickness="0"
                                      IsChecked="{Binding MenuIsChecked}"
                                      Style="{StaticResource menuButton}">

                                <ie:Interaction.Triggers>
                                    <ie:EventTrigger EventName="Checked">
                                        <ie:InvokeCommandAction Command="{Binding MenuChecked}" CommandParameter="{Binding ElementName=tgButtonMenu, Path=IsChecked}"/>
                                    </ie:EventTrigger>
                                    <ie:EventTrigger EventName="Unchecked">
                                        <ie:InvokeCommandAction Command="{Binding MenuChecked}" CommandParameter="{Binding ElementName=tgButtonMenu, Path=IsChecked}"/>
                                    </ie:EventTrigger>
                                </ie:Interaction.Triggers>

                                <!--// Toggle button default background image //-->

                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="/Images/menuIcon_default.png"
                                            Stretch="None"/>
                                </ToggleButton.Background>

                                <!--// Toggle Button - Checked, Unchecked events //-->

                                <ToggleButton.Triggers>

                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="HideStackPanel">
                                                <DoubleAnimation                                                    
                                                Storyboard.TargetName="AllMenu_Grid"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="200" To="60"
                                                Duration="0:0:0.3">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowStackPanel">
                                                <DoubleAnimation                  
                                                Storyboard.TargetName="AllMenu_Grid"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="60" To="200"
                                                Duration="0:0:0.2">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>

                        </Grid>

                        <ListView  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                   ScrollViewer.CanContentScroll="False" 
                                   Grid.Row="1" 
                                   x:Name="menuListView" 
                                   Foreground="White">

                            <ie:Interaction.Triggers>
                                <ie:EventTrigger EventName="SelectionChanged">
                                    <ie:InvokeCommandAction Command="{Binding MenuSelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=menuListView, Path=SelectedItem}"/>
                                </ie:EventTrigger>
                            </ie:Interaction.Triggers>

                            <ListViewItem Height="40" Name="main_page">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Images/HomeIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,4,0"/>
                                    <TextBlock Grid.Column="1" Text="Головна" Opacity="{Binding MenuItemTextOpacity}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem Height="40" Name="object_page">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Images/ObjectsIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,4,0"/>
                                    <TextBlock Grid.Column="1" Text="Об'єкти" Opacity="{Binding MenuItemTextOpacity}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem Height="40" Name="closeObject_page">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Images/CloseObjectsIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,4,0"/>
                                    <TextBlock Grid.Column="1" Text="Закриті об'єкти" Opacity="{Binding MenuItemTextOpacity}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem Height="40" Name="workers_page">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Images/WorkersIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,4,0"/>
                                    <TextBlock Grid.Column="1" Text="Працівники" Opacity="{Binding MenuItemTextOpacity}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem Height="40" Name="calculation_page">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Images/CalculationIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,4,0"/>
                                    <TextBlock Grid.Column="1" Text="Розрахунок" Opacity="{Binding MenuItemTextOpacity}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </ListViewItem>
                        </ListView>

                        <!--<Grid
                                 Grid.Row="1" 
                                 x:Name="settings_page"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Bottom">

                            <Grid.Background>
                                <SolidColorBrush Color="White" Opacity="0"/>
                            </Grid.Background>
                            
                            <ie:Interaction.Triggers>
                                <ie:EventTrigger EventName="MouseLeftButtonDown">
                                    <ie:InvokeCommandAction Command="{Binding MenuSelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=settings_page, Path=Name}"/>
                                </ie:EventTrigger>
                            </ie:Interaction.Triggers>

                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                              AutoReverse="False" 
                                                              Duration="0:0:0.1" 
                                                              From="0" To="0.10"
                                                              AccelerationRatio="1" 
                                                              Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Opacity)"
                                                              FillBehavior="HoldEnd">
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Grid.MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                              AutoReverse="False" 
                                                              Duration="0:0:0.15" 
                                                              From="0.10" To="0"
                                                              AccelerationRatio="1" 
                                                              Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Opacity)"
                                                              FillBehavior="HoldEnd">
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Images/SettingsIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,4,0"/>
                                <TextBlock Foreground="White" Grid.Column="1" Text="Настройки" Opacity="{Binding MenuItemTextOpacity}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>

                        </Grid>-->
                    </Grid>
                </Border>

                <!--PageView-->
                <Border
                    Margin="60,0,0,0"
                    Padding="10"
                    CornerRadius="0,0,10,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#0D1749" Offset="0.089"/>
                            <GradientStop Color="#2168A4" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Frame
                       x:Name="mainWindow"
                       Content="{Binding Path=(vm:StaticContollPages.CurrentPage)}"
                       Opacity="{Binding Path=(vm:StaticContollPages.FrameOpacity)}"
                       NavigationUIVisibility="Hidden"
                       Navigated="mainWindow_Navigated"
                       />
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
